# EnyimMemcachedCore

Enyim.Caching/: Enyim.Caching.csproj  EnyimMemcachedApplicationBuilderExtensions.cs  IMemcachedClient.cs  MemcachedClient.cs  NullMemcachedClient.cs
Enyim.Caching/Configuration/: MemcachedClientConfiguration.cs
Enyim.Caching/Logging/: DiagnosticsLog.cs  NullLog.cs
Enyim.Caching/Memcached/: DefaultServerPool.cs  MemcachedNode.cs  PooledSocket.cs
Enyim.Caching/Memcached/Protocol/Binary/: BinaryNode.cs  BinaryOperationFactory.cs  BinaryPool.cs  GetOperation.cs
Enyim.Caching/Memcached/Transcoders/: DefaultTranscoder.cs
